# restaurant-reservation-api

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/micorservice/apigateway/: ApiGatewayApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/micorservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
reservation/: pom.xml
reservation/src/main/java/system/java/: ReservationApplication.java
reservation/src/main/java/system/java/reservation/client/: RestaurantClient.java
reservation/src/main/java/system/java/reservation/controller/: ReservationController.java
reservation/src/main/java/system/java/reservation/dto/: ReservationDTO.java
reservation/src/main/java/system/java/reservation/mapper/: ReservationMapper.java
reservation/src/main/java/system/java/reservation/model/: Reservation.java
reservation/src/main/java/system/java/reservation/repository/: ReservationRepository.java
reservation/src/main/java/system/java/reservation/service/: ReservationService.java
reservation/src/main/java/system/java/reservation/serviceImpl/: ReservationServiceImpl.java
reservation/src/main/resources/: application.properties
reservation/src/test/java/system/java/: ReservationControllerIntegrationTest.java
restaurant/: pom.xml
restaurant/src/main/java/system/java/: RestaurantApplication.java
restaurant/src/main/java/system/java/restaurant/controller/: RestaurantController.java
restaurant/src/main/java/system/java/restaurant/model/: Restaurant.java
restaurant/src/main/java/system/java/restaurant/repository/: RestaurantRepository.java
restaurant/src/main/java/system/java/restaurant/service/: RestaurantService.java
restaurant/src/main/java/system/java/restaurant/serviceImpl/: RestaurantServiceImpl.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/system/java/: RestaurantServiceImplTest.java
